<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<style type="text/css">

		/* increased the height so u can see the slide to up button is working */
		body {
			background-image: url(http://revelwallpapers.net/d/356F4749616E587230396533656261477A5635346E746967315A6C766E773D3D/beautiful-blue-scenery-ocean-mountains-trees-sky.jpg);

			height: 1000px;
		}
		#inc {
			background-color: green;
			height: 30px;
		}
		#exp {
			background-color: red;
			height: 30px;
		}

		#last {
			text-align: center;
			width: 50%;
			margin-left: 25%;
		}

		#last h3 {
			background-color: grey;
		}

 
		/* animation for the bonus points */
		.button {
		    position: relative;
		    background-color: grey;
		    border: none;
		    font-size: 15px;
		    color: #FFFFFF;
		    padding: 20px;
		    width: 100px;
		    text-align: center;
		    -webkit-transition-duration: 0.4s; 
		    transition-duration: 0.4s;
		    text-decoration: none;
		    overflow: hidden;
		    cursor: pointer;
		    height: 60px;
		}

		.button:after {
		    content: "";
		    background: blue;
		    display: block;
		    position: absolute;
		    padding-top: 300%;
		    padding-left: 350%;
		    margin-left: -20px!important;
		    margin-top: -120%;
		    opacity: 0;
		    transition: all 0.8s
		}

		.button:active:after {
		    padding: 0;
		    margin: 0;
		    opacity: 1;
		    transition: 0s
		}

		/* slide up css */
		#myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  border: none;
		  outline: none;
		  background-color: red;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 10px;
		}

		#myBtn:hover {
		  background-color: #555;
		}
	</style>

</head>

<body>

	
	
	<h2 style="text-align: center;">welcome to budget calculater</h2>
	<h3 style="text-align: center;">want us to calculate ur budget? just put ur income and expenses in the drop down menu</h3>

	<!-- drop down menu  with bootstrap-->
	<div class="container-fluid">
		<div class="row" id="inputValues">
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">choose income or expenses
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu">
			      <li><a href="#">income</a></li>
			      <li><a href="#">expenses</a></li>
			    </ul>
			</div>

		    <div  id="loto" class="col-md-6 col-md-offset-3"">
			    <input id="test1" type="text" class="inputText">things
			    <br>
			    <input  id="test2" type="number" class="inputNumber">the amount of money
			    <br>
			    <button onclick="myFunction()" type="submit" class="submitBtn button">submit</button>
			    <br>
			    <p id="message"></p>
		    </div>
	    </div>
    </div>

	<div class="container-fluid">
		<div class="row">
			<div id="inc" class="col-lg-2">Income</div>
			<div id="exp" class="col-lg-2 col-lg-offset-8">Expenses</div>
		</div>
	</div>

	<!-- Responsive Grid System u can check in the style-->
	<div id="last">
		<h3>your available budget</h3>
	</div>


	

	
<script>


	

	// try and catch +  correct use of type conversion

	function myFunction() {
    var message, x;
    message = document.getElementById("message");
    message.innerHTML = "";
    x = document.getElementById("test2").value;
    try { 
        if(x == "")  throw "empty";
        x = Number(x);
        if(x < 1)    throw "too low";
        if(x > 10000)   throw "too high";
    }
    catch(err) {
        message.innerHTML = "Input is " + err;
    }
}



/* slide to up functions */
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	    	
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}


	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}

	


		
	
</script>

	<!-- the button for slide up -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>
</html>